<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Patient.Initials">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/green_main"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Patient's Details"
            android:textColor="#3E2723"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttons"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="10dp"
            android:fadeScrollbars="true"
            android:padding="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Study ID"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/code"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/text_input_bg"
                        android:gravity="center"
                        android:inputType="textCapCharacters"
                        android:saveEnabled="false" />

                    <EditText
                        android:id="@+id/studyId"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/text_input_bg"
                        android:gravity="center"
                        android:inputType="textCapCharacters"
                        android:saveEnabled="false" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Parent's/Guardian's Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="First / Last"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/pfst"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/text_input_bg"
                        android:inputType="text"
                        android:saveEnabled="false" />

                    <EditText
                        android:id="@+id/plst"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/text_input_bg"
                        android:inputType="text"
                        android:saveEnabled="false" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Child's Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="First / Last"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/cfst"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/text_input_bg"
                        android:inputType="text"
                        android:saveEnabled="false" />

                    <EditText
                        android:id="@+id/clst"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:background="@drawable/text_input_bg"
                        android:inputType="text"
                        android:saveEnabled="false" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_button"
                android:text="Back"
                android:textColor="#3949AB" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/primary_button"
                android:text="next"
                android:textColor="#3E2723" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>